    <div class="container-lg px-3 my-5 markdown-body">
      
      <h1><a href="https://xxscan.io/">XX Network Scan</a></h1>
      

      <h2 id="welcome-to-xx-scan">Welcome to XX Scan</h2>

<p>A reserved domain for XX Community, own by huge fans of <a href="https://xx.network/">XX Network</a> and <a href="http://chaum.com/">David Chaum</a>.</p>
<h3 id="we-are">We are:</h3>
<ul>
  <li>Early investors since intitial sale.</li>
  <li>Node runner (since betanet) <a href="https://dashboard.xx.network/nodes/QJDaS9usPbBp8ZTuh5tkN4wgtPtFBXNA73ghVJtk_9wC">https://dashboard.xx.network/nodes/QJDaS9usPbBp8ZTuh5tkN4wgtPtFBXNA73ghVJtk_9wC</a></li>
  <li>Developer that looking forward to build on XX Network.</li>
</ul>

<h2 id="are-you-building-a-blockchain-explorer-on-xx-network">Are you building a blockchain explorer on XX Network?</h2>

<p>We can be partner and we will grant access the domain to your team, as we said from the beginning, we are huge fans of XX Network since early 2020 (initial sale), we support anything that can help to grow the network.
If you wanna own this to use for your project on XX Network, please reach us out through the contacts below (We accept XX Coin as the only payment method).</p>

<h2 id="support-or-contact">Support or Contact</h2>

<p>Contact me at tg <a href="https://t.me/nguyenpcn">@nguyenpcn</a>) and we’ll help you sort it out.
Nominate us: <a href="https://dashboard.xx.network/nodes/QJDaS9usPbBp8ZTuh5tkN4wgtPtFBXNA73ghVJtk_9wC">https://dashboard.xx.network/nodes/QJDaS9usPbBp8ZTuh5tkN4wgtPtFBXNA73ghVJtk_9wC</a></p>


      
    </div>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-P32SLZ4E6Q"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-P32SLZ4E6Q');
</script>
